# task

./: pom.xml
deploy/: build.sh  create-db.sql  task.sql
src/main/java/guda/task/: App.java  Captcha.java
src/main/java/guda/task/biz/: AccountBiz.java  AccountDetailBiz.java  AdminTaskBiz.java  AdminUserBiz.java  BankBiz.java  TaobaoItemBiz.java  TaobaoOrderBiz.java  TaobaoSellerBiz.java  TaobaoSerivce.java  TaobaoShopBiz.java  TaobaoUserBiz.java  TaskAcceptBiz.java  TaskListBiz.java  TaskPropsBiz.java  UserBiz.java  UserScoreBiz.java  UserScoreStatBiz.java
src/main/java/guda/task/biz/enums/: BooleanEnum.java  BuyerTaskEnum.java  DirectionEnum.java  SearchEnum.java  TaskAcceptStatusEnum.java  TaskStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/guda/task/biz/helper/: FileHelper.java
src/main/java/guda/task/biz/impl/: AccountBizImpl.java  AccountDetailBizImpl.java  AdminTaskBizImpl.java  AdminUserBizImpl.java  BankBizImpl.java  TaobaoItemBizImpl.java  TaobaoOrderBizImpl.java  TaobaoSellerBizImpl.java  TaobaoShopBizImpl.java  TaobaoUserBizImpl.java  TaskAcceptBizImpl.java  TaskListBizImpl.java  TaskPropsBizImpl.java  UserBizImpl.java  UserScoreBizImpl.java  UserScoreStatBizImpl.java
src/main/java/guda/task/biz/query/: AccountDetailQuery.java  AccountQuery.java  AdminTaskQuery.java  AdminUserQuery.java  TaobaoItemQuery.java  TaskAcceptQuery.java  TaskQuery.java  UserQuery.java  UserScoreQuery.java
src/main/java/guda/task/biz/vo/: AccountDetailVO.java  AjaxResponce.java  RecordVO.java  TaskAcceptVO.java  TaskVO.java  TaskViewForSellerVO.java  UserScoreVO.java
src/main/java/guda/task/common/: package-info.java
src/main/java/guda/task/common/security/: AppContexHolder.java  AppContext.java  DefaultHandlerInterceptorAdapter.java
src/main/java/guda/task/common/util/: CommonResultCode.java  DateHelper.java  EnumUtils.java  ErrorCode.java  MD5.java  PriceHelper.java  TaskProperty.java
src/main/java/guda/task/dao/: AccountDOMapper.java  AccountDetailDOMapper.java  BankDOMapper.java  OperateLogDOMapper.java  TaobaoItemDOMapper.java  TaobaoOrderDOMapper.java  TaobaoSellerDOMapper.java  TaobaoShopDOMapper.java  TaobaoUserDOMapper.java  TaskAcceptDOMapper.java  TaskListDOMapper.java  TaskPropsDOMapper.java  UserDOMapper.java  UserScoreDOMapper.java  UserScoreStatDOMapper.java
src/main/java/guda/task/dao/domain/: AccountDO.java  AccountDOCriteria.java  AccountDetailDO.java  AccountDetailDOCriteria.java  BankDO.java  BankDOCriteria.java  OperateLogDO.java  OperateLogDOCriteria.java  TaobaoItemDO.java  TaobaoItemDOCriteria.java  TaobaoOrderDO.java  TaobaoOrderDOCriteria.java  TaobaoSellerDO.java  TaobaoSellerDOCriteria.java  TaobaoShopDO.java  TaobaoShopDOCriteria.java  TaobaoUserDO.java  TaobaoUserDOCriteria.java  TaskAcceptDO.java  TaskAcceptDOCriteria.java  TaskListDO.java  TaskListDOCriteria.java  TaskPropsDO.java  TaskPropsDOCriteria.java  UserDO.java  UserDOCriteria.java  UserScoreDO.java  UserScoreDOCriteria.java  UserScoreStatDO.java  (+1 more)
src/main/resources/: app.properties  logback.xml
src/main/resources/messages/error/: common_en_US.properties
src/main/resources/mybatis/: AccountDOMapper.xml  AccountDetailDOMapper.xml  BankDOMapper.xml  OperateLogDOMapper.xml  TaobaoItemDOMapper.xml  TaobaoOrderDOMapper.xml  TaobaoSellerDOMapper.xml  TaobaoShopDOMapper.xml  TaobaoUserDOMapper.xml  TaskAcceptDOMapper.xml  TaskListDOMapper.xml  TaskPropsDOMapper.xml  UserDOMapper.xml  UserScoreDOMapper.xml  UserScoreStatDOMapper.xml  sqlMapConfig.xml
src/main/resources/spring/: mvc-servlet.xml  spring-biz.xml  spring-dao.xml  spring-datasource.xml  spring-web.xml  toolbox.xml
src/test/java/guda/task/: JettyServer.java  JettyServerStart.java
src/test/resources/: test.properties
webapps/WEB-INF/: web.xml
webapps/assets/css/: global.css  metro-ext.css  style.css
webapps/assets/js/: admin.user.index.js  buyer.task.ing.js  common.js  seller.task.ing.js
webapps/assets/metro/css/: style.css
webapps/template/: 500.vm  formError.vm  help.vm  login.vm  loginWarn.vm  reg.vm  regBefore.vm  regSeller.vm  regSuccess.vm
webapps/template/account/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/accountDetail/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/admin/: index.vm
webapps/template/admin/task/: index.vm
webapps/template/admin/user/: charge.vm  chargeSuccess.vm  detail.vm  index.vm
webapps/template/bank/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/buyer/ensure/: detail.vm  sidebar.vm
webapps/template/buyer/help/: detail.vm  sidebar.vm
webapps/template/buyer/task/: his.vm  ing.vm  list.vm  sidebar.vm
webapps/template/buyer/user/: account.vm  detail.vm  score.vm  sidebar.vm
webapps/template/buyer/user/account/: list.vm
webapps/template/common/: page.vm  pageMsg.vm
webapps/template/ensure/: list.vm
webapps/template/help/: list.vm
webapps/template/layout/: default.vm  errorLayout.vm  loginLayout.vm
webapps/template/seller/: index.vm  sidebar.vm
webapps/template/seller/act/: copy.vm  create.vm  detail.vm  edit.vm  his.vm  index.vm  ing.vm  init.vm  onsale.vm  score.vm  sidebar.vm
webapps/template/seller/item/: createOnsale.vm  edit.vm  onsale.vm  setPuton.vm  setRecommend.vm  sidebar.vm
webapps/template/seller/member/: index.vm  sidebar.vm
webapps/template/seller/order/: index.vm  sidebar.vm
webapps/template/seller/record/: list.vm
webapps/template/seller/user/: account.vm  sidebar.vm
webapps/template/seller/user/account/: list.vm
webapps/template/taobaoItem/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/taobaoOrder/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/taobaoShop/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/taskAccept/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/taskList/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/taskProps/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/user/: create.vm  detail.vm  edit.vm  list.vm
webapps/template/userScore/: create.vm  detail.vm  edit.vm  list.vm
(+71 files in other folders)
