
jdbc.url=jdbc:mysql://127.0.0.1:3306/task?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=task_user
jdbc.password=task_pwd
staticServer.url=http://localhost:8080


#file.dir=/home/ec2-user/tomcat-task/webapps/ROOT/upload
#file.server=http://v.m1959.com/upload

file.dir=d:\\dev-git\\task\\webapps\\upload
file.server=http://localhost:9999

file.maxSize=204800


taobao.taokenUri=https://oauth.taobao.com/token
taobao.appKey=21568734
taobao.appSecret=f2d1cc25067242ed494759c1dbf96a95
taobao.defaultUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=21568734&redirect_uri=http://www.s.ums365.com/taobaoCall.htm&state=1212&view=web
taobao.redirectUri=http://www.s.ums365.com/taobaoCall.htm
taobao.taobaoOauthUrl=https://oauth.taobao.com/authorize
taobao.apiUrl=http://gw.api.tbsandbox.com/router/rest